<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>
    <head>
        <link rel="stylesheet" href="formato css.css">
        <link rel="stylesheet" href="Receitas.html">
    </head>
    <style>
        /* Estilos  */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header, nav, main, footer {
            padding: 20px;
            text-align: center;
        }

        nav a {
            margin: 0 20px;
            text-decoration: none;
            color: #d28b73;
            font-weight: bold;
        }

        nav a:hover {
            color: #000000;
        }

        main img {
            max-width: 150px;
            height: auto;
        }

        footer {
            background-color: #d28b73;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <nav>
            <a href="Projeto receita.html">Home</a>
            <a href="receitas.html">Receitas</a>
            <a href="cadastro.html">Cadastro</a>
        </nav>
    </header>

    <!-- logotipo, título e mensagem -->
    <main>
        <img src="img/logo.png" alt="Logotipo do site">
        <h1>BEM-VINDO(A) AO MINHAS RECEITAS</h1>
        <p>Fique a vontade e descubra as melhores receitas do mundo em um só lugar!</p>
    </main>

    <!------------------Rodapé-------------------->
    <footer>
        <p>&copy; 2024 Minhas Receitas. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
        